loadComponent("filereporter", "OCL::FileReporting")
loadService("filereporter", "marshalling")
connectPeers("filereporter","robot_gazebo")
connectPeers("filereporter","myTorqueController")
connectPeers("filereporter", "trajectorygenerator2")
connectPeers("filereporter", "fkin7")
connectPeers("filereporter", "singen")
filereporter.reportPort("trajectorygenerator2", "out_desiredTaskSpacePosition_port")
filereporter.reportPort("trajectorygenerator2", "out_desiredTaskSpaceVelocity_port")
filereporter.reportPort("trajectorygenerator2", "out_desiredTaskSpaceAcceleration_port")
filereporter.reportPort("fkin7", "out_cartPosTranslation_port")
filereporter.reportPort("fkin7", "out_cartVelTranslation_port")
filereporter.reportPort("fkin7", "out_cartAccTranslation_port")
filereporter.reportPort("singen", "out_sin_port")
filereporter.reportPort("robot_gazebo", "full_arm_JointFeedback")
filereporter.reportPort("myTorqueController", "out_torques_port")
filereporter.reportPort("myTorqueController", "out_jointPosLimitInf_port")
filereporter.reportPort("myTorqueController", "out_jointPosLimitSup_port")
filereporter.reportPort("myTorqueController", "out_jointVelLimitInf_port")
filereporter.reportPort("myTorqueController", "out_jointVelLimitSup_port")
filereporter.reportPort("myTorqueController", "out_jointAccLimitInf_port")
filereporter.reportPort("myTorqueController", "out_jointAccLimitSup_port")
filereporter.reportPort("myTorqueController", "out_jointAccDynLimitInf_port")
filereporter.reportPort("myTorqueController", "out_jointAccDynLimitSup_port")
filereporter.reportPort("myTorqueController", "out_jointTorqueLimitInf_port")
filereporter.reportPort("myTorqueController", "out_jointTorqueLimitSup_port")
filereporter.configure()
filereporter.start()
