loadComponent("filereporter", "OCL::FileReporting")
loadService("filereporter", "marshalling")
connectPeers("filereporter","robot_gazebo")
connectPeers("filereporter","myTorqueController")
connectPeers("filereporter", "trajectorygenerator2")
connectPeers("filereporter", "fkin7")
#filereporter.reportPort("robot_gazebo", "full_arm_JointFeedback")
#filereporter.reportPort("myTorqueController", "out_torques_port")
filereporter.reportPort("trajectorygenerator2", "out_desiredTaskSpacePosition_port")
filereporter.reportPort("trajectorygenerator2", "out_desiredTaskSpaceVelocity_port")
filereporter.reportPort("trajectorygenerator2", "out_desiredTaskSpaceAcceleration_port")
filereporter.reportPort("fkin7", "out_cartPosTranslation_port")
filereporter.reportPort("fkin7", "out_cartVelTranslation_port")
filereporter.configure()
filereporter.start()
